{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\f0\fs28\lang9 Java \cf0\fs22 - Java \f1\lang1049\'ba \'e2\'e8\'f1\'ee\'ea\'ee\'f0\'b3\'e2\'ed\'e5\'e2\'ee\'fe \'ec\'ee\'e2\'ee\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'b3\'e2, \'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'f2\'e0 \'b3\'ed\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'df \'ed\'e0\'ef\'e8\'f1\'e0\'e2 \'ef\'f0\'ee\'f1\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'ed\'e0 Java \'e4\'eb\'ff \'ee\'e1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \'f4\'e0\'ea\'f2\'ee\'f0\'b3\'e0\'eb\'e0 \'f7\'e8\'f1\'eb\'e0 5. \'df\'ea\'f9\'ee \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'f0\'ee\'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ee\'ea \'ed\'e0 Java, \'f2\'ee \'e2\'e0\'ec \'e7\'ed\'e0\'e4\'ee\'e1\'eb\'ff\'f2\'fc\'f1\'ff \'e7\'ed\'e0\'ed\'ed\'ff \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3 Spring.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Object-oriented programming (\'ce\'ce\'cf)\cf0  \fs22 - \'f6\'e5 \'ef\'b3\'e4\'f5\'b3\'e4 \'e4\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff, \'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2, \'ff\'ea\'b3 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'fe\'f2\'fc \'ee\'e4\'e8\'ed \'e7 \'ee\'e4\'ed\'e8\'ec.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'c2 \'ce\'ce\'cf, \'ea\'eb\'e0\'f1\'e8 \'ba \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'fe \'ee\'e4\'e8\'ed\'e8\'f6\'e5\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ea\'eb\'e0\'f1 "\'c0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fc", \'ff\'ea\'e8\'e9 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e8 "\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8" \'f2\'e0 "\'e7\'f3\'ef\'e8\'ed\'e8\'f2\'e8". \'d3 Java \'ce\'ce\'cf \'ba \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'ec \'ef\'b3\'e4\'f5\'ee\'e4\'ee\'ec \'e4\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 IDE (Integrated Development Environment)\fs22  \cf0 - \'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'ff\'ea\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ef\'e8\'f1\'e0\'f2\'e8, \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'ed\'e0\'eb\'e0\'e3\'ee\'e4\'e6\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'e7\'f0\'f3\'f7\'ed\'ee\'ec\'f3 \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'b3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: IntelliJ IDEA \'f2\'e0 Eclipse - \'f6\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8\'f5 IDE \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 Java-\'ef\'f0\'ee\'e3\'f0\'e0\'ec. \'d3 IDE \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea \'e0\'e2\'f2\'ee\'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'ea\'ee\'e4\'f3 \'f2\'e0 \'ed\'e0\'eb\'e0\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Compiler\cf0  \fs22 - \'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'ff\'ea\'e5 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e7 \'ec\'ee\'e2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'ed\'e8\'e9 \'ea\'ee\'e4, \'ff\'ea\'e8\'e9 \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'ee\'ec.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f2\'ee\'f0, \'ff\'ea\'e8\'e9 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0. \'d2\'e0\'ea\'ee\'e6 \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'ee\'ed\'eb\'e0\'e9\'ed-\'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f2\'ee\'f0\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea OnlineGDB \'f2\'e0 CodeChef, \'ff\'ea\'b3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'f1\'ea\'ee\'ec\'ef\'b3\'eb\'fe\'e2\'e0\'f2\'e8 \'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'ea\'ee\'e4 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'b3.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Debugger\cf0  \fs22 - \'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'ff\'ea\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e2\'b3\'e4\'f1\'f2\'e5\'e6\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'e8 \'ef\'ee\'ec\'e8\'eb\'ea\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f5 \'ef\'b3\'e4 \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\f0\lang1033   \f1\lang1049\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e2\'eb\'e0\'f1\'ed\'e8\'e9 debugger, \'ff\'ea\'e8\'e9 \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e2 IntelliJ IDEA \'e0\'e1\'ee Eclipse. \'d2\'e0\'ea\'ee\'e6 \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f8\'e8\'f5 debugger-\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea jdb, jVisualVM \'f2\'e0 NetBeans Debugger.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Framework\cf0  \fs22 - \'f6\'e5 \'ed\'e0\'e1\'b3\'f0 \'e7\'e0\'f1\'ee\'e1\'b3\'e2 \'f2\'e0 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea, \'ff\'ea\'b3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'f8\'e2\'e8\'e4\'ea\'ee \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'ff\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: Spring \'f2\'e0 Hibernate \'ba \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8\'ec\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 Java-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2. \'d3 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0\'f5 \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'e3\'ee\'f2\'ee\'e2\'e8\'f5 \'f0\'b3\'f8\'e5\'ed\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ff\'ea\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'ef\'b3\'e4 \'f7\'e0\'f1 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Maven\cf0  \fs22 - \'f6\'e5 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'f2\'e0 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f3 Java-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f5.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: Maven \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'f3 \'ef\'f0\'ee\'e5\'ea\'f2, \'f2\'e0\'ea\'b3 \'ff\'ea \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8 \'f2\'e0 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8, \'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba \'bf\'f5. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff Maven \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'eb\'e5\'e3\'ea\'ee \'ee\'ed\'ee\'e2\'eb\'fe\'e2\'e0\'f2\'e8 \'f2\'e0 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e2\'f0\'f3\'f7\'ed\'f3 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'e2\'e0\'f2\'e8 \'bf\'f5.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Git\cf0  \fs22 - \'f6\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e2\'e5\'f0\'f1\'b3\'e9, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'f2\'e8 \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4\'f1\'f2\'e5\'e6\'e5\'ed\'ed\'ff\'ec \'e7\'ec\'b3\'ed \'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'ec\'f3 \'ea\'ee\'e4\'b3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: Git \'ba \'ed\'e0\'e9\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'b3\'f8\'ee\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e2\'e5\'f0\'f1\'b3\'e9 \'f1\'e5\'f0\'e5\'e4 \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2. Git \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e3\'b3\'eb\'ea\'e8 \'e2 \'ea\'ee\'e4\'b3, \'f9\'ee\'e1 \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'e8 \'f0\'b3\'e7\'ed\'e8\'ec \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'ed\'e0\'e4 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'f2\'e0 \'eb\'e5\'e3\'ea\'ee \'e7\'eb\'e8\'f2\'e8 \'e3\'b3\'eb\'ea\'e8 \'ef\'b3\'e7\'ed\'b3\'f8\'e5.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 SQL\cf0  \fs22 - \'f6\'e5 \'ec\'ee\'e2\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'e7\'e0\'ef\'e8\'f2\'b3\'e2, \'ff\'ea\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea, \'ff\'ea\'b3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea MySQL \'f2\'e0 PostgreSQL. \'d0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff SQL \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e7\'f7\'e8\'f2\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'f3\'e2\'e0\'f2\'e8 \'e4\'e0\'ed\'b3 \'f3 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'e8\'f5.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 RESTful\cf0  \fs22 - \'f6\'e5 \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'f1\'f2\'e8\'eb\'fc \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e5\'e1-\'f1\'eb\'f3\'e6\'e1, \'ff\'ea\'e8\'e9 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'b3 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe HTTP-\'e7\'e0\'ef\'e8\'f2\'b3\'e2.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: RESTful \'ba \'e4\'ee\'f1\'e8\'f2\'fc \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8\'ec \'ef\'b3\'e4\'f5\'ee\'e4\'ee\'ec \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff API \'e4\'eb\'ff \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2. \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Spring \'f2\'e0 Jersey, \'ff\'ea\'b3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'eb\'e5\'e3\'ea\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 RESTful API.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Servlet\cf0  \fs22 - \'f6\'e5 Java-\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ff\'ea\'e8\'e9 \'ec\'ee\'e6\'e5 \'ee\'e1\'f0\'ee\'e1\'eb\'fe\'e2\'e0\'f2\'e8 HTTP-\'e7\'e0\'ef\'e8\'f2\'e8 \'f2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8 \'ed\'e0 \'ed\'e8\'f5.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e2\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1\'e5\'f0\'e2\'eb\'e5\'f2\'b3\'e2, \'ff\'ea\'e8\'e9 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'e8 \'f1\'e2\'ee\'bf \'e2\'eb\'e0\'f1\'ed\'b3 \'f1\'e5\'f0\'e2\'eb\'e5\'f2\'e8. Servlet \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'e4\'eb\'ff \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'f4\'ee\'f0\'ec, \'e2\'b3\'e4\'ef\'f0\'e0\'e2\'ea\'e8 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8 \'f2\'e0 \'e1\'e0\'e3\'e0\'f2\'fc\'ee\'f5 \'b3\'ed\'f8\'e8\'f5 \'e7\'e0\'e2\'e4\'e0\'ed\'fc.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 JSP\cf0  \fs22 - \'f6\'e5 Java-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'b3 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe Java-\'ea\'ee\'e4\'f3 \'f2\'e0 HTML-\'f8\'e0\'e1\'eb\'ee\'ed\'b3\'e2.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: JSP \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'b3\'e2, \'ff\'ea\'b3 \'e3\'e5\'ed\'e5\'f0\'f3\'fe\'f2\'fc \'e2\'ec\'b3\'f1\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'e4\'e0\'ed\'e8\'f5 \'e7 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'e0\'e1\'ee \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'b3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3 \'e2\'e2\'ee\'e4\'ff\'f2\'fc \'ed\'e0 \'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3. \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Spring \'f2\'e0 Struts, \'ff\'ea\'b3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'eb\'e5\'e3\'ea\'ee \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 JSP-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 JVM \cf0\fs22 - \'f6\'e5 \'e2\'b3\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e0 Java, \'ff\'ea\'e0 \'e2\'e8\'ea\'ee\'ed\'f3\'ba Java-\'ea\'ee\'e4\'ba \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: Java \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e7\'e1\'e8\'f0\'e0\'ba \'ec\'f3\'f1\'ee\'f0, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ed\'e5 \'e7\'e0\'e9\'ec\'e0\'f2\'e8\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3 \'e2\'e8\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'ed\'ff\'ec \'ef\'e0\'ec'\'ff\'f2\'b3, \'ff\'ea\'e5 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e2\'e8\'f2\'ee\'ea\'f3 \'ef\'e0\'ec'\'ff\'f2\'b3 \'f2\'e0 \'ef\'ee\'e3\'b3\'f0\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3. \'c3\'e0\'f0\'e1\'e0\'e6-\'ea\'ee\'eb\'e5\'ea\'f2\'ee\'f0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e8\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e0\'e1\'ee \'e7\'e0 \'e7\'e0\'ef\'e8\'f2\'ee\'ec \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Exception\cf0  \fs22 - \'f6\'e5 \'ee\'e1'\'ba\'ea\'f2, \'ff\'ea\'e8\'e9 \'e2\'e8\'ed\'e8\'ea\'e0\'ba \'ef\'f0\'e8 \'e2\'e8\'ed\'e8\'ea\'ed\'e5\'ed\'ed\'b3 \'ef\'ee\'ec\'e8\'eb\'ea\'e8 \'ef\'b3\'e4 \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'e2\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'f5 \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'fc, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea NullPointerException \'f2\'e0 ArrayIndexOutOfBoundsException, \'ff\'ea\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'ef\'f0\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'b3 \'ea\'ee\'e4\'f3. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'f2\'e0\'ea\'ee\'e6 \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e2\'eb\'e0\'f1\'ed\'b3 \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'e2\'eb\'e0\'f1\'ed\'e8\'f5 \'ef\'ee\'ec\'e8\'eb\'ee\'ea.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Debugging\cf0  \fs22 - \'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'f2\'e0 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff \'e2\'b3\'e4\'eb\'e0\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ea\'ee\'e4\'f3, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Eclipse, IntelliJ IDEA \'f2\'e0 NetBeans. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f6\'b3 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8 \'e4\'eb\'ff \'e2\'b3\'e4\'eb\'e0\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ea\'ee\'e4\'f3 \'f2\'e0 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Unit testing \cf0\fs22 - \'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9 \'e0\'e1\'ee \'ec\'ee\'e4\'f3\'eb\'b3\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'bf\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e2\'e8\'ec\'ee\'e3\'e0\'ec.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'b3\'e2 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea JUnit \'f2\'e0 TestNG. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9 \'e0\'e1\'ee \'ec\'ee\'e4\'f3\'eb\'b3\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Integration testing \cf0\fs22 - \'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ff\'ea \'ba\'e4\'e8\'ed\'ee\'e3\'ee \'f6\'b3\'eb\'ee\'e3\'ee, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf \'ec\'b3\'e6 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8 \'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2 \'f6\'b3\'eb\'ee\'ec\'f3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff \'b3\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Selenium \'f2\'e0 TestNG. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf \'ec\'b3\'e6 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'b3\f2\lang8192\u1103?\u1084?\u1080?\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\f0\fs28\lang9 Continuous Integration (CI) \cf0\fs22 - \f1\lang1049\'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'bf \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ed\'e0 \'ea\'ee\'e6\'ed\'b3\'e9 \'e7\'ec\'b3\'ed\'b3 \'ea\'ee\'e4\'f3, \'f9\'ee\'e1 \'e2\'b3\'e4\'f1\'eb\'b3\'e4\'ea\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'e2\'e8\'f0\'b3\'f8\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f8\'e2\'e8\'e4\'ea\'ee \'f2\'e0 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff CI, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Jenkins, Travis CI \'f2\'e0 CircleCI. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'f2\'e8 \'f6\'b3 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8, \'f9\'ee\'e1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'f2\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'f2\'e8 \'ea\'ee\'e4 \'ef\'b3\'f1\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'e7\'ec\'b3\'ed\'e8.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Continuous Delivery (CD) \cf0\fs22 - \'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'bf \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e4\'ee \'ea\'b3\'ed\'f6\'e5\'e2\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'ed\'e8\'e7\'e8\'f2\'e8 \'f7\'e0\'f1 \'e2\'b3\'e4 \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'e4\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'f3 \'f2\'e0 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'f8\'e2\'e8\'e4\'ea\'f3 \'e7\'ec\'b3\'ed\'f3 \'f2\'e0 \'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'ba \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff CD, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea Maven, Gradle \'f2\'e0 Ant. \'d0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f6\'b3 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8, \'f9\'ee\'e1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1 \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff, \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e4\'ee \'ea\'b3\'ed\'f6\'e5\'e2\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Maven \cf0\fs22 - \'f6\'e5 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Maven \'e4\'eb\'ff \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e4\'eb\'ff \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2 \'ec\'ee\'e6\'ed\'e0 \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'e7\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'b3 pom.xml \'f2\'e0 Maven \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e8\'f2\'fc \'f2\'e0 \'e4\'ee\'e4\'e0\'f1\'f2 \'f6\'fe \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'f3 \'e4\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Gradle\cf0  \fs22 - \'f6\'e5 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'ff\'ea\'e8\'e9 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f8\'e2\'e8\'e4\'f8\'e5 \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'f0\'e0\'f9\'f3 \'ee\'ef\'f2\'e8\'ec\'b3\'e7\'e0\'f6\'b3\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'f3.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Gradle \'e4\'eb\'ff \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 Gradle, \'ec\'ee\'e6\'ed\'e0 \'f8\'e2\'e8\'e4\'ea\'ee \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'f2\'e0 \'ef\'f3\'e1\'eb\'b3\'ea\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'b3\'f1\'e0\'f5, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea GitHub.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\f0\fs28\lang9 Ant\cf0  \fs22 - \f1\lang1049\'f6\'e5 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\f2\lang8192  \f1\lang1049\'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'ea\'e5\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 \'ed\'e0 Java, \'ff\'ea\'e8\'e9 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f1\'ea\'f0\'e8\'ef\'f2\'e8 \'e4\'eb\'ff \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff, \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'f0\'ee\'e7\'e3\'ee\'f0\'f2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Ant \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'b3\'e2 \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff \'f2\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 Ant, \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f1\'ea\'f0\'e8\'ef\'f2, \'ff\'ea\'e8\'e9 \'e1\'f3\'e4\'e5 \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'e8 \'f2\'e5\'f1\'f2\'e8 \'f2\'e0 \'f0\'ee\'e7\'e3\'ee\'f0\'f2\'e0\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'b3.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Servlet\cf0  \fs22 - \'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ed\'e0 Java, \'ff\'ea\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'b3 \'f2\'e0 \'ee\'e1\'f0\'ee\'e1\'eb\'ff\'ba HTTP-\'e7\'e0\'ef\'e8\'f2\'e8 \'e2\'b3\'e4 \'ea\'eb\'b3\'ba\'ed\'f2\'b3\'e2.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Servlet \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 Servlet, \'ff\'ea\'e8\'e9 \'e1\'f3\'e4\'e5 \'ef\'f0\'e8\'e9\'ec\'e0\'f2\'e8 HTTP-\'e7\'e0\'ef\'e8\'f2\'e8 \'e2\'b3\'e4 \'ea\'eb\'b3\'ba\'ed\'f2\'b3\'e2 \'f2\'e0 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'bf\'ec \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 JSP \cf0\fs22 - \'f6\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff \'ed\'e0 Java \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'e8\'f5 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ee\'ea, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e1\'f3\'e4\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Java-\'ea\'ee\'e4 \'f3 HTML-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JSP \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'e8\'f5 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ee\'ea. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 JSP-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'f3, \'ff\'ea\'e0 \'e1\'f3\'e4\'e5 \'e2\'e1\'f3\'e4\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Java-\'ea\'ee\'e4 \'e4\'eb\'ff \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'e7 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 JPA \cf0\fs22 - \'f6\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff \'ed\'e0 Java \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'e1\'e0\'e7\'ee\'fe \'e4\'e0\'ed\'e8\'f5 \'ed\'e0 \'f0\'b3\'e2\'ed\'b3 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JPA \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JPA \'e4\'eb\'ff \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'e7 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'e1\'e5\'e7 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ff SQL-\'e7\'e0\'ef\'e8\'f2\'b3\'e2.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 JUnit \cf0\fs22 - \'f6\'e5 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'e4\'f3 \'ed\'e0 Java. JUnit \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ef\'e8\'f1\'e0\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'b3 \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf, \'ff\'ea\'b3 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ff\'fe\'f2\'fc \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'b3\'f1\'f2\'fc \'f0\'ee\'e1\'ee\'f2\'e8 \'ea\'ee\'e4\'f3 \'f2\'e0 \'e4\'ee\'ef\'ee\'ec\'e0\'e3\'e0\'fe\'f2\'fc \'e7\'ed\'e0\'e9\'f2\'e8 \'e9\'ee\'e3\'ee \'ef\'ee\'ec\'e8\'eb\'ea\'e8.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JUnit \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'e8\'f5 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf\'e2. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JUnit \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf\'e2, \'ff\'ea\'b3 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ff\'fe\'f2\'fc \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'b3\'f1\'f2\'fc \'f0\'ee\'e1\'ee\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'ea\'eb\'e0\'f1\'b3\'e2.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\fs28 Mockito \cf0\fs22 - \'f6\'e5 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'e4\'f3 \'ed\'e0 Java, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'f4\'b3\'ea\'f2\'e8\'e2\'ed\'b3 \'ee\'e1'\'ba\'ea\'f2\'e8, \'f9\'ee\'e1 \'e7\'e0\'ec\'b3\'ed\'e8\'f2\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'b3 \'ee\'e1'\'ba\'ea\'f2\'e8 \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'ff\'f5. Mockito \'e4\'ee\'ef\'ee\'ec\'e0\'e3\'e0\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'b3\'e7\'ee\'eb\'fe\'e2\'e0\'f2\'e8 \'ea\'ee\'e4, \'ff\'ea\'e8\'e9 \'f2\'e5\'f1\'f2\'f3\'ba\'f2\'fc\'f1\'ff, \'e2\'b3\'e4 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'e0 \'f1\'ef\'f0\'ee\'f9\'f3\'ba \'ef\'f0\'ee\'f6\'e5\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Mockito \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f4\'b3\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2 \'f2\'e0 \'b3\'e7\'ee\'eb\'ff\'f6\'b3\'bf \'ea\'ee\'e4\'f3 \'e2\'b3\'e4 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Mockito \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'ea\'eb\'e0\'f1\'b3\'e2, \'ff\'ea\'b3 \'e7\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'e2\'b3\'e4 \'b3\'ed\'f8\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'f7\'e8 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea.\f0\lang9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\f1\fs28\lang1049 Spring Security \cf0\fs22 - \'f6\'e5 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'ed\'e0 Spring Framework. Spring Security \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'ed\'e0\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f0\'b3\'e7\'ed\'b3 \'e2\'e8\'e4\'e8 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'bf \'f2\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'b3\'bf, \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'e2\'e0\'f2\'e8 \'e7\'e0\'f5\'e8\'f1\'f2 \'e2\'b3\'e4 \'e0\'f2\'e0\'ea, \'ed\'e0\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2 \'f2\'e0 \'b3\'ed\'f8\'e5.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Spring Security \'e4\'eb\'ff \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'e2\'b3\'e4 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'b3\'ee\'ed\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ec\'ee\'e6\'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Spring Security \'e4\'eb\'ff \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'b3\'e7\'ed\'e8\'f5 \'e2\'e8\'e4\'b3\'e2 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'bf \'f2\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'b3\'bf, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'b3\'bf \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2 \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'e0\'e1\'ee \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'b3\'f5 \'f1\'e5\'f0\'e2\'b3\'f1\'b3\'e2.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf1\f0\fs28\lang1033 J\f1\lang1049 DBC - Java Database Connectivity \cf0\fs22 - \'f6\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba Java-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'ec \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ff\'f2\'e8 \'e7 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5. JDBC \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 SQL-\'e7\'e0\'ef\'e8\'f2\'e8 \'e4\'ee \'e1\'e0\'e7 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'e7\'e0\'ef\'e8\'f2\'b3\'e2 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 Java-\'ee\'e1'\'ba\'ea\'f2\'b3\'e2.\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JDBC \'e4\'eb\'ff \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JDBC \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e7\'e0\'ef\'e8\'f2\'b3\'e2 \'e4\'ee \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3\'e2 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 Java-\'ee\'e1'\'ba\'ea\'f2\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea ResultSet.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 ORM - Object-Relational Mapping - \'f6\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff, \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ff\'f2\'e8 \'e7 \'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5 \'f3 \'f2\'e5\'f0\'ec\'b3\'ed\'e0\'f5 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'e0\'ed\'ee\'bf \'ec\'ee\'e4\'e5\'eb\'b3 \'e4\'e0\'ed\'e8\'f5. ORM \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'e0\'ed\'b3 \'ef\'b3\'e4\'f5\'ee\'e4\'e8 \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2\'b3 \'e7 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5.\par
{\pntext\f3\'B7\tab}\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 ORM-\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8, \'f2\'e0\'ea\'b3 \'ff\'ea Hibernate, \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 Hibernate \'e4\'eb\'ff \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf \'e7 \'e1\'e0\'e7\'ee\'fe \'e4\'e0\'ed\'e8\'f5 \'f3 \'f2\'e5\'f0\'ec\'b3\'ed\'e0\'f5 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'e0\'ed\'ee\'bf \'ec\'ee\'e4\'e5\'eb\'b3 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff CRUD-\'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9.\par
{\pntext\f3\'B7\tab}\cf1\fs28 JPA - Java Persistence API \cf0\fs22 - \'f6\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec \'e2 Java. JPA \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'ee\'f0\'b3\'ba\'ed\'f2\'ee\'e2\'e0\'ed\'b3 \'ef\'b3\'e4\'f5\'ee\'e4\'e8 \'ef\'f0\'e8 \'f0\'ee\'e1\'ee\'f2\'b3 \'e7 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5.\par
{\pntext\f3\'B7\tab}\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JPA \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ee\'e1'\'ba\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'b3\'e9\'ed\'e8\'ec \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 JPA \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'ee\'e1'\'ba\'ea\'f2\'b3\'e2, \'f9\'ee \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fc \'f3 \'e1\'e0\'e7\'b3 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e7\'e0\'ef\'e8\'f2\'b3\'e2 \'e4\'ee \'f6\'e8\'f5 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ec\'ee\'e2\'e8 JPQL.\par
{\pntext\f3\'B7\tab}\cf1\fs28 REST - Representational State Transfer \cf0\fs22 - \'f6\'e5 \'f1\'f2\'e8\'eb\'fc \'e0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2. REST \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 HTTP-\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e4\'eb\'ff \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf \'e7 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'e0\'ed\'b3 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2.\par
{\pntext\f3\'B7\tab}\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'e8: \'d3 Java \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'b3\'e2 \'ba \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 REST \'e4\'eb\'ff \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 \'e2\'e5\'e1-\'e4\'ee\'e4\'e0\'f2\'ea\'b3\'e2. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 REST \'e4\'eb\'ff \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'bf \'e7 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe HTTP-\'ec\'e5\'f2\'ee\'e4\'b3\'e2 GET, POST, PUT \'f2\'e0 DELETE \'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'e4\'e0\'ed\'e8\'f5 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2, \'f2\'e0\'ea\'e8\'f5 \'ff\'ea JSON \'e0\'e1\'ee XML.\par

\pard\sa200\sl276\slmult1\par
\par
}
 